{
  "name": "chat-box-webpack",
  "version": "1.0.0",
  "description": "Like Chat Box, but with webpack.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "concurrently 'npm run server' 'webpack --watch'",
    "postinstall": "npm run build",
    "build": "webpack",
    "server": "node server.js",
    "lint": "jshint server.js test lib && eslint server.js test lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingschool-examples/chat-box-webpack.git"
  },
  "author": "Steve Kinney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingschool-examples/chat-box-webpack/issues"
  },
  "homepage": "https://github.com/turingschool-examples/chat-box-webpack",
  "dependencies": {
    "body-parser": "^1.15.2",
    "css-loader": "^0.23.1",
    "express": "^4.12.3",
    "express-cors": "0.0.3",
    "hbs": "^4.0.0",
    "jquery": "^3.1.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "eslint": "^3.3.1",
    "jshint": "^2.9.3",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  },
  "engines": {
    "node": "6.3.1"
  }
}
